C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.exe
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.deps.json
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.runtimeconfig.json
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.dll
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.pdb
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.AssemblyInfoInputs.cache
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.AssemblyInfo.cs
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.csproj.CoreCompileInputs.cache
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.dll
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\refint\Homework 22.10.2023.dll
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.pdb
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.genruntimeconfig.cache
C:\Users\oruc-\Desktop\Homework 21.10.2023\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\ref\Homework 22.10.2023.dll
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.exe
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.deps.json
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.runtimeconfig.json
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.dll
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\bin\Debug\net6.0\Homework 22.10.2023.pdb
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.AssemblyInfoInputs.cache
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.AssemblyInfo.cs
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.csproj.CoreCompileInputs.cache
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.dll
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\refint\Homework 22.10.2023.dll
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.pdb
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\Homework 22.10.2023.genruntimeconfig.cache
C:\Users\oruc-\Desktop\Homework 22.10.2023\Homework 22.10.2023\obj\Debug\net6.0\ref\Homework 22.10.2023.dll
